<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advance_setting_dialog</class>
 <widget class="QDialog" name="advance_setting_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Image hash algorithms</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rb_avg_hash">
          <property name="text">
           <string>Average hash</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_phash">
          <property name="text">
           <string>PHash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_bm_hash_0">
          <property name="text">
           <string>Block mean hash 0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_bm_hash_1">
          <property name="text">
           <string>Block mean hash 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_marr_hash">
          <property name="text">
           <string>Marr-Hildreth hash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_radial_hash">
          <property name="text">
           <string>Radial variance hash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_color_moment_hash">
          <property name="text">
           <string>Color moment hash</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QComboBox" name="combox_hash_orien"/>
      </item>
      <item>
       <widget class="single_bar_plot" name="accuracy_chart" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>single_bar_plot</class>
   <extends>QWidget</extends>
   <header>single_bar_plot.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>advance_setting_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>advance_setting_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
